DB_HOST=18.230.173.64
DB_PORT=5435
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=business

AWS_ACCESS_KEY_ID=AKIAVRUVTJYWDCDCG3HZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1