# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow all users to connect to all databases from any host
host    all             all             0.0.0.0/0               md5

# Allow local connections
local   all             all                                     trust
